<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ยินดีต้อนรับผู้เล่นทุกท่านเข้าสู่ประเทศเวกัสซิตี้กดนี้ลิ้งค์มาโหลดแล้วเล่นกันเลย!">
    <meta name="author" content="GTA Vegas City">
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1130837226146779177/1202649167978045440/20240201_224755_0000.png?ex=65fc5dd1&is=65e9e8d1&hm=c5a8d4948c7a209e26c26b62d4362f55c802fc94004b1c53d7025160fabce862&=&format=webp&quality=lossless&width=536&height=536">
    <title>GTA Vegas City</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">

    

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anuphan&display=swap');

      *, .body {
        font-family: "Anuphan", sans-serif;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @keyframes myAnim {
        	0%,
        	100% {
        		transform: rotate(0deg);
        		transform-origin: 50% 50%;
        	}
        
        	10% {
        		transform: rotate(8deg);
        	}
        
        	20%,
        	40%,
        	60% {
        		transform: rotate(-10deg);
        	}
        
        	30%,
        	50%,
        	70% {
        		transform: rotate(10deg);
        	}
        
        	80% {
        		transform: rotate(-8deg);
        	}
        
        	90% {
        		transform: rotate(8deg);
        	}
        }

      .anim {
        animation: myAnim 3s ease 0s 1 normal forwards;
      }
    </style>
  </head>
  <body>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-1 border-bottom">
      <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4"><b>GTA Vegas City Rp Mod</b></span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none fs-5" href="#">หน้าหลัก</a>
        <a class="py-2 text-dark text-decoration-none fs-5" href="https://discord.gg/Rht28J7BnX" target="_blank">ติดต่อ</a>
      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <img class="anim" src="https://media.discordapp.net/attachments/1130837226146779177/1204850773935267840/20240208_010547_0000.png?ex=65fb25b9&is=65e8b0b9&hm=a84c18986901ab2ec79f14360738cef285737d1b353494ceaadb4a0bd0d301bd&=&format=webp&quality=lossless&width=536&height=536" style="height: 230px;" alt="logo vegas">
      <h1 class="display-4 fw-normal mb-3"><b>GTA Vegas City</b></h1>
      <p class="fs-5 text-muted mb-4">ยินดีต้อนรับผู้เล่นทุกท่านเข้าสู่ประเทศเวกัสซิตี้<br>สามารถเลือกดาวน์โหลดตัวเกมตามอุปกรณ์ของท่านได้ที่ด้านล่างนี้</p>
    </div>
  </header>

  <main>
    <div class="row row-cols-1 row-cols-md-3 text-center">
      <div class="col">
        <div class="card rounded-3 shadow-sm mb-4">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"><b>รันเชอร์คอม</b></h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-1 mb-4">
              <li>ตัวเกมสำหรับพีซี</li>
              <li>ติดตั้งอัตโนมัติผ่านรันเชอร์</li>
              <li>พบเจอปัญหาแจ้งได้ที่ปุ่มติดต่อด้านบน</li>
            </ul>
            <button onClick="javascript:window.open('https://www.mediafire.com/file/ma5j1z1rcyaxk50/VEGAS_CITY_LAUNCHER-Setup.rar/file', '_blank');" type="button" class="w-100 btn btn-lg btn-dark">ดาวน์โหลด</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card rounded-3 shadow-sm mb-4">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"><b>เอพีเคมือถือ</b></h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-1 mb-4">
              <li>(APK) สำหรับมือถือ</li>
              <li>วิธีติดตั้งอยู่ด้านล่าง</li>
              <li>พบเจอปัญหาแจ้งได้ที่ปุ่มติดต่อด้านบน</li>
            </ul>
            <button onClick="javascript:window.open('https://www.mediafire.com/file/ot54h3m944i3l3v/VEGAS_CITY.apk/file', '_blank');" type="button" class="w-100 btn btn-lg btn-dark">ดาวน์โหลด</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card rounded-3 shadow-sm mb-4">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"><b>ดาต้ามือถือ</b></h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-1 mb-4">
              <li>(DATA) สำหรับมือถือ</li>
              <li>วิธีติดตั้งอยู่ด้านล่าง</li>
              <li>พบเจอปัญหาแจ้งได้ที่ปุ่มติดต่อด้านบน</li>
            </ul>
            <button onClick="javascript:window.open('https://www.mediafire.com/file/gxlkmlkmrf2a7nt/%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%80%E0%B8%81%E0%B8%A1_VEGAS_CITY_1.2.zip/file', '_blank');" type="button" class="w-100 btn btn-lg btn-dark">ดาวน์โหลด</button>
          </div>
        </div>
      </div>
    </div>

    <div class=" mx-auto text-center">
      <p class="fs-5 text-muted mb-4">⬐ คลิปสอนลงตัวเกมคอมและมือถือ ⬎</p>
    </div>

    <div class="row row-cols-1 row-cols-md-2 mb-2 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3 mb-2">
            <h4 class="my-0 fw-normal"><b>สอนลงรันเชอร์คอม</b></h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled">
              <button onClick="javascript:window.open('https://youtu.be/rHX1iAcMMi4', '_blank');" type="button" class="w-75 btn btn-lg btn-dark">คลิกเพื่อดู</button>
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3 mb-2">
            <h4 class="my-0 fw-normal"><b>สอนลงตัวเกมมือถือ</b></h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled">
              <button onClick="javascript:window.open('https://youtu.be/eHICy72_Lco', '_blank');" type="button" class="w-75 btn btn-lg btn-dark">คลิกเพื่อดู</button>
            </ul>
          </div>
        </div>
      </div>
  </div>

</div>


    
  

</body>

</html>
